@import url(/css/common/reset.css);
@import url(/css/common/header.css);
@import url(/css/common/sidebar.css);

body{
    position: fixed;
}
.box{
    width: 100%;
    display: flex;
    padding: 10px;
    min-height: 100%;
    gap: 50px;
}

/* left */
.left{
    flex-direction: column;
    width: 550px;
    height: 820px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
}

.left .work{
    width: inherit;
    height: 400px;
    border: 2px solid yellow;
}

/* notice */
.left .notice{
    width: inherit;
    height: 400px;
}

.left .notice h2{
    text-align: center;
}

/* table */
table, th, td{
    border-collapse: collapse;
    border: 1px solid #9e9e9e;
    border-left: none;
    border-right: none;
    text-align: center;
    padding: 10px;
}
.left .notice table{
    width: 100%;
}
.left .notice table thead tr th{
    border-top: 2px solid #152161;
    font-size: 17px;
    padding: 10px;
}
.left .notice table tbody tr td{
    padding: 10px 0;
}
/* detail */
.left .detail{
    margin: 100px auto;
    font-size: 20px;
}
.left .detail h2{
    text-align: center;
    padding-bottom: 15px;
}
.left .detail table{
    width: 100%;
    border: none;
    text-align: start;
}
.left .detail table thead{
    float: left;
}
.left .detail table thead tr th{
    display: block;
}
.left .detail table tbody{
    display: block;
    overflow-x: hidden;
}
.left .detail table tbody tr{
    display: inline-block;
}
.left .detail table tbody tr td{
    display: block;
}
.left .detail table th{
    border-right: 1px solid #152161;
}
/* middle */
.middle{
    width: 900px;
    height: 820px;
}
.middle .calendar{
    position: relative;
    z-index: -10 !important;
}
/* calendar */
/* modal */

.middle .calendar .modal{
    position: fixed;
    background-color: #eaeaf07b;
    top:0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 999;
    display: none;
}
/* modal-content */
.modal-content{
    background-color: #282c34;
    border-radius: 10px;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 1000px;
    height: 500px;
    display: flex;
    flex-direction: column;
    color: #abb2bf;
    gap: 20px;
}
.modal-content .btn{
    display: flex;
    padding: 10px;
    background-color: #434041;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.modal-content .btn span{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 5px;
    align-items: center;
}
.modal-content .btn span:hover{
    opacity: 0.3;
}
span.red{
    background-color: #f5655b;
}
span.red button{
    background: transparent;
    border: none;
}
span.yellow{
    background-color: #f6bd3b;
}
span.green{
    background-color: #43c645;
}
/* modal-header */
.modal-header h2{
    font-size: 40px;
    color: white;
}
/* modal-body */
.modal-body{
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px;
    align-items: center;
}
.modal-body .form-group{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    align-items: flex-start;
}
.modal-body .form-group .content{
    padding: 10px;
}
.modal-body .form-group .content input{
    width: 400px;
    height: 30px;
}
.modal-body .form-group .date{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    gap: 20px;
}
.modal-body .form-group .date input{
    width: 400px;
    height: 30px;
}

/* modal-footer */
.modal .modal-content .modal-footer{
    display: flex;
    justify-content: flex-end;
    gap: 100px;
    padding-right: 260px;
}
.modal .modal-content .modal-footer .btn{
    padding: 10px;
    background-color: #4e5169;
    width: 150px;
    border-radius: 10px;
    transition: all 0.5s;
    color: #abb2bf;
    font-size: 22px;
}
.modal .modal-content .modal-footer .btn:hover{
    background-color: #4e51697c;
    font-weight: bold;
    color: white;
}

/* input공통 */
input{
    text-align: center;
    font-size: 18px;
}

/* right */
.right{
    width: 200px;
    height: 820px;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* chat-bot */
.right .chat{
    width: 80px;
    height: 80px;
    justify-content: flex-end;
    border: 2px solid red;
    top: 800px;
}